# SD_1901

./: README.md  docker-compose.yml
backend/: README.md
backend/Snorlax/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/Snorlax/resources/: application.conf
backend/Snorlax/src/: AppConfig.kt  Application.kt  DatabaseHelper.kt  UUIDHelper.kt
backend/Snorlax/src/infra/db/dao/: ContentDao.kt  DeskIdDao.kt  ItemInfoDao.kt
backend/Snorlax/src/infra/db/table/: Contents.kt  DeskIds.kt  ItemInfos.kt
backend/Snorlax/src/infra/repository/: ContentRepository.kt  DeskRepository.kt  ItemInfoRepository.kt
backend/Snorlax/src/model/: Content.kt  ContentType.kt  ItemId.kt  ItemInfo.kt
backend/Snorlax/src/router/: DeskRoute.kt  ItemRoute.kt
backend/Snorlax/src/router/json/: DeskIdJson.kt  ItemInfoJson.kt  ItemInfoListJson.kt
backend/Snorlax/src/service/: QRFactory.kt  S3Service.kt
frontend/: .env  .eslintrc.js  Dockerfile  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: App.vue  main.js
frontend/src/components/: AudioContent.vue  AudioItem.vue  BaseUpload.vue  BasicButton.vue  DeskTemplate.vue  FileContent.vue  FileItem.vue  ImageContent.vue  ImageItem.vue  Load.vue  Modal.vue  MovieContent.vue  MovieItem.vue  NewDeskIcon.vue  RoomTemplate.vue  ShareButton.vue  Storage.vue  TextContent.vue  TextItem.vue  Toast.vue  UndefinedContent.vue  UndefinedItem.vue  Upload.vue  UploadFile.vue  UploadText.vue  UploadTextContent.vue  UploadUrl.vue  UploadUrlContent.vue  UrlContent.vue  UrlItem.vue
frontend/src/js/: api.js  color.js  files.js  items.js  repository.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: constant.css
frontend/src/views/: Desk.vue  Home.vue  New.vue  Room.vue
frontend/test/: README.md  index.js  package-lock.json  package.json
